# DownloadAll

./: build.gradle  settings.gradle
Downloadmodule/: build.gradle  proguard-rules.pro
Downloadmodule/src/main/: AndroidManifest.xml
Downloadmodule/src/main/assets/: rule.json
Downloadmodule/src/main/java/in/mobicomly/download/: App.java
Downloadmodule/src/main/java/in/mobicomly/download/activity/: AppSettingActivity.java  BrowseActivity.java  DownloadManagementActivity.java  MagnetSearchActivity.java  MainActivity.java  PlayerActivity.java  TorrentInfoActivity.java  UrlDownLoadActivity.java  WelcomeActivity.java
Downloadmodule/src/main/java/in/mobicomly/download/adapter/: DownloadSuccessListAdapter.java  DownloadingListAdapter.java  MagnetSearchListAdapter.java  TorrentInfoAdapter.java
Downloadmodule/src/main/java/in/mobicomly/download/common/: AppManager.java  BaseActivity.java  Const.java  CusAdapter.java  DelegateApplicationPackageManager.java  MessageEvent.java  Msg.java  RecyclerViewNoBugLinearLayoutManager.java  RuntimeRationale.java
Downloadmodule/src/main/java/in/mobicomly/download/listener/: GetThumbnailsListener.java  HttpResultListener.java  MagnetSearchListener.java
Downloadmodule/src/main/java/in/mobicomly/download/mvp/e/: AppSettingEntity.java  DownloadTaskEntity.java  MagnetInfo.java  MagnetRule.java  MagnetSearchBean.java  PlayerVideoEntity.java  TorrentInfoEntity.java  TorrentTaskEntity.java
Downloadmodule/src/main/java/in/mobicomly/download/mvp/m/: AppSettingModel.java  AppSettingModelImp.java  DownLoadModel.java  DownLoadModelImp.java  MagnetWServiceModel.java  MagnetWServiceModelImp.java  PlayerVideoModel.java  PlayerVideoModelImp.java  TaskModel.java  TaskModelImp.java
Downloadmodule/src/main/java/in/mobicomly/download/mvp/p/: AppConfigPresenter.java  AppConfigPresenterImp.java  AppSettingPresenter.java  AppSettingPresenterImp.java  DownloadIngPresenter.java  (+13 more)
Downloadmodule/src/main/java/in/mobicomly/download/service/: DownService.java
Downloadmodule/src/main/java/in/mobicomly/download/thread/: DownLoadingTask.java  DownUpdateUI.java  GetTorrentVideoThumbnailsTask.java  HidePlayControl.java  MangetSearchTask.java  UpdataUIPlayHandler.java  UpdatePlayUIProcess.java
Downloadmodule/src/main/java/in/mobicomly/download/util/: APlayerSationUtil.java  AlertUtil.java  AppConfigUtil.java  AppSettingUtil.java  DBTools.java  DownUtil.java  FileTools.java  GsonUtil.java  StringUtil.java  SystemConfig.java  TimeUtil.java  Util.java  VideoFileHelper.java
Downloadmodule/src/main/java/in/mobicomly/download/view/: DownLoadIngFrm.java  DownLoadSuccessFrm.java  DownProgressNotify.java  PlayerPopupWindow.java
Downloadmodule/src/main/res/drawable/: click_style_button_corner.xml  ic_audio_cut.xml  ic_audio_plus.xml  ic_back.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_charg.xml  ic_brightness_cut.xml  ic_brightness_plus.xml  ic_bt.xml  ic_cancel.xml  ic_check.xml  ic_connent.xml  ic_copy.xml  ic_cut.xml  ic_dele.xml  ic_download.xml  ic_fail.xml  ic_more.xml  ic_plus.xml  ic_plus2.xml  ic_qr.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_stop.xml  ic_uncheck.xml  ic_url.xml  ic_video.xml  ic_video_player.xml  ic_video_stop.xml  ic_wait.xml  style_border_main.xml  style_bottom_line.xml  style_bottom_line2.xml  style_down_progress.xml  (+2 more)
Downloadmodule/src/main/res/layout/: activity_app_setting.xml  activity_browse.xml  activity_download_management.xml  activity_magnet_search.xml  activity_main.xml  activity_player.xml  activity_torrent_info.xml  activity_url_download.xml  frm_download_ing.xml  frm_download_success.xml  item_down_progress_notify.xml  item_download_success.xml  item_downloading.xml  item_torrent_info.xml  view_sear_bar.xml  view_top_bar.xml  view_video_more_setting.xml
Downloadmodule/src/main/res/menu/: down_source.xml  magnet_option.xml
Downloadmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/mobicomly/downloadall/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/mobicomly/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rule.json
app/src/main/java/com/mobicomly/downloadall/: App.java  DownloadManagementActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobicomly/downloadall/: ExampleUnitTest.java
app/src/test/java/in/mobicomly/download/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/ess/filepicker/: BaseFileFragment.java  FilePicker.java  SelectCreator.java
filepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectFloderByBrowserActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/ess/filepicker/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/ess/filepicker/loader/: EssAlbumLoader.java  EssMediaCollection.java  EssMimeTypeLoader.java
filepicker/src/main/java/com/ess/filepicker/model/: Album.java  EssFileProvider.java
filepicker/src/main/java/com/ess/filepicker/util/: ConvertUtils.java  DateUtils.java  DialogUtil.java  FileUtils.java  LogUtils.java  MediaStoreCompat.java  MimeType.java
filepicker/src/main/java/com/ess/filepicker/widget/: ToolbarSpinner.java
filepicker/src/main/res/layout/: activity_pictures_detail.xml  activity_select_file.xml  activity_select_file_by_scan.xml  activity_select_picture.xml  fragment_file_type_list.xml  loading_layout.xml  pop_select_sdcard.xml
filepicker/src/main/res/layout-v21/: activity_select_file.xml
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: DelegateApplication.java  XLDownloadManager.java  XLTaskHelper.java
(+9 files in other folders)
