apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mobicomly.downloadall"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'org.xutils:xutils:3.5.0'
   // implementation project( ':filepicker')
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation(name: 'AplayerAndroid-1.2.2.200', ext: 'aar')
    implementation project(path: ':Downloadmodule')
    implementation project(path: ':thunder')
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}