<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M498.1 160.1c-12.8-5.3-27-2.1-36.7 7.6L294.6 336.3h-82.7c-18.8 0-33.9 14.9-33.9
33.7v289.9c0 18.8 15.1 33.7 33.9 33.7h82.7l167.2 168.5c6.5 6.6 15.3 10.1 24.2
10.1 4.4 0 7.9-0.8 12.1-2.5 12.8-5.3 20.2-17.6
20.2-31.4V191.6c0.1-13.8-7.4-26.3-20.2-31.5zM471
753.3l-20-148c-6.4-6.4-30.9-136-40-136l26-112-190.9 47 49.6 57c79.7-72.3
54.2-85.5 36.5-67.2L481 809.3l-10-56zM629.4 659c-6.7 7.5-16.1 11.4-25.4 11.4-8.1
0-16.2-2.8-22.6-8.6-14-12.5-15.3-34-2.8-48.1 84.8-95.1
8.8-187.4-0.1-197.6-12.3-14.1-11-35.6 3-48 14.1-12.4 35.4-11.2 47.9 2.8 44.5
49.8 101.6 174.2 0 288.1zM732 750.1c-6.7 7.5-16.1 11.4-25.4 11.4-8.1
0-16.2-2.8-22.6-8.6-14-12.5-15.3-34-2.8-48.1 166.4-186.7
6.8-371.9-0.1-379.7-12.4-14.1-11.1-35.6 2.9-48 14.1-12.4 35.5-11.2 48 2.8 2.1
2.3 207.2 237.7 0 470.2z m0 0" />
</vector>