<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

   <path
        android:fillColor="#56D7E8"
        android:pathData="M102.4 0h819.2c56.32 0 102.4 46.08 102.4 102.4v819.2c0 56.32-46.08 102.4-102.4
102.4H102.4c-56.32 0-102.4-46.08-102.4-102.4V102.4c0-56.32 46.08-102.4
102.4-102.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M512 366.08c53.76 0 110.08 15.36 156.16 40.96l35.84 25.6c76.8 58.88 120.32
148.48 120.32 245.76 0 10.24-10.24 20.48-20.48 20.48H220.16c-10.24
0-20.48-10.24-20.48-20.48 0-94.72 43.52-186.88
120.32-245.76l35.84-25.6c46.08-25.6 102.4-40.96 156.16-40.96m0-51.2c-64 0-128
17.92-181.76 48.64h-5.12l-35.84 25.6h-5.12c-89.6 69.12-140.8 176.64-138.24
289.28 0 40.96 33.28 71.68 71.68 71.68h583.68c40.96 0 71.68-33.28 71.68-71.68
0-112.64-51.2-217.6-140.8-284.16h-5.12l-35.84-25.6h-5.12C640 332.8 576 314.88
512 314.88z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M396.8 552.96c-17.92 0-30.72-12.8-30.72-30.72s12.8-30.72 30.72-30.72 30.72 12.8
30.72 30.72-12.8 30.72-30.72 30.72zM627.2 491.52c17.92 0 30.72 12.8 30.72
30.72s-12.8 30.72-30.72 30.72-30.72-12.8-30.72-30.72 12.8-30.72
30.72-30.72zM691.2 401.92c-15.36 0-25.6-12.8-25.6-25.6 0-7.68 2.56-12.8
7.68-17.92l76.8-76.8c10.24-10.24 28.16-7.68 35.84 2.56 7.68 10.24 7.68 23.04 0
33.28l-76.8 76.8c-5.12 5.12-10.24 7.68-17.92 7.68zM332.8 401.92c-7.68
0-12.8-2.56-17.92-7.68l-76.8-76.8c-10.24-10.24-7.68-28.16 2.56-35.84s23.04-7.68
33.28 0l76.8 76.8c10.24 10.24 10.24 25.6 0 35.84-5.12 5.12-10.24 7.68-17.92
7.68z" />
</vector>