<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M942.25 575.667h-44.833c-9.803 0-17.75-7.947-17.75-17.75V465.75c0-9.803
7.947-17.75 17.75-17.75h44.833c9.803 0 17.75 7.947 17.75 17.75v92.167c0
9.803-7.947 17.75-17.75 17.75z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M846 256.252H113.613c-27.614 0-50 22.386-50 50v411.474c0 27.614 22.386 50 50
50H846c27.614 0 50-22.386 50-50V306.252c0-27.614-22.386-50-50-50zM404.538
703.895l63.29-162.108L343 536.727l212.926-217.048-63.296 162.116 124.827
5.063-212.919 217.037z" />
</vector>