<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M142.222222 56.888889h739.555556a85.333333 85.333333 0 0 1 85.333333
85.333333v739.555556a85.333333 85.333333 0 0 1-85.333333
85.333333H142.222222a85.333333 85.333333 0 0
1-85.333333-85.333333V142.222222a85.333333 85.333333 0 0 1 85.333333-85.333333z" />
    <path
        android:fillColor="#37B65C"
        android:pathData="M142.222222 56.888889h739.555556a85.333333 85.333333 0 0 1 85.333333
85.333333v739.555556a85.333333 85.333333 0 0 1-85.333333
85.333333H142.222222a85.333333 85.333333 0 0
1-85.333333-85.333333V142.222222a85.333333 85.333333 0 0 1 85.333333-85.333333z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M466.958222 479.843556c20.067556 7.452444 35.2 18.062222 45.368889 31.829333
10.168889 13.767111 15.274667 30.108444 15.274667 49.024 0 26.382222-9.528889
48.256-28.600889 65.592889-19.057778 17.351111-43.932444 26.012444-74.624
26.012444H336.213333V337.493333h64.085334c33.251556 0 58.567111 6.812444 75.904
20.423111 17.351111 13.624889 26.026667 33.052444 26.026666 58.282667 0
27.52-11.761778 48.739556-35.271111 63.644445z
m-94.193778-13.326223h14.620445c25.799111 0 45.084444-4.010667
57.841778-12.046222 12.757333-8.021333 19.143111-20.778667 19.143111-38.272
0-28.387556-19.640889-42.581333-58.922667-42.581333H372.764444v92.899555z m0
149.660445h35.271112c22.072889 0 38.129778-2.147556 48.170666-6.442667
10.040889-4.309333 18.062222-10.908444 24.078222-19.797333s9.031111-17.92
9.031112-27.079111c0-9.187556-1.792-17.28-5.376-24.305778a55.651556 55.651556 0
0
0-15.914667-18.702222c-7.025778-5.447111-15.630222-9.528889-25.799111-12.259556-10.183111-2.730667-28.600889-4.096-55.267556-4.096h-14.193778v112.682667zM727.153778
373.617778h-68.821334v278.684444h-37.418666V373.617778H551.68v-36.124445h175.473778v36.124445z" />
</vector>