<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M344.382578 233.039644c6.280533 10.899911 20.206933 14.631822 31.084089 8.305778
10.899911-6.257778 14.631822-20.184178
8.328533-31.061333l-34.133333-59.118933C343.381333 140.288 329.477689 136.556089
318.577778 142.859378c-10.899911 6.257778-14.631822 20.184178-8.328533
31.061333L344.382578 233.039644z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512 227.5328c12.583822 0 22.755556-10.171733
22.755556-22.755556l0-68.266667c0-12.538311-10.171733-22.755556-22.755556-22.755556s-22.755556
10.217244-22.755556 22.755556l0 68.266667C489.244444 217.361067 499.416178
227.5328 512 227.5328z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M648.533333 238.910578c10.899911 6.303289 24.803556 2.571378
31.084089-8.442311l34.133333-59.733333C720.054044 159.721244 716.322133
145.658311 705.422222 139.309511s-24.803556-2.571378-31.084089 8.3968l-34.133333
59.778844C633.901511 218.476089 637.633422 232.561778 648.533333 238.910578z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M780.856889 347.454578l59.414756-34.656711c10.922667-6.394311
14.722844-20.434489
8.487822-31.379911-6.235022-10.968178-20.184178-14.677333-31.1296-8.260267l-59.414756
34.656711c-10.922667 6.394311-14.7456 20.434489-8.487822 31.379911C755.985067
350.116978 769.911467 353.803378 780.856889 347.454578z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M181.8624 315.528533l59.756089 34.133333c10.990933 6.257778 25.076622 2.525867
31.402667-8.351289 6.3488-10.899911
2.571378-24.803556-8.419556-31.061333l-59.733333-34.133333c-10.990933-6.257778-25.076622-2.525867-31.402667
8.305778C167.1168 295.3216 170.871467 309.225244 181.8624 315.528533z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M876.088889 455.088356l-68.266667 0c-12.583822 0-22.755556 10.217244-22.755556
22.755556 0 12.583822 10.171733 22.755556 22.755556 22.755556l68.266667
0c12.583822 0 22.755556-10.171733 22.755556-22.755556C898.844444 465.3056
888.672711 455.088356 876.088889 455.088356z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512 250.333867c-138.24 0-250.311111 111.4112-250.311111 248.900267 0 64.580267
55.227733 138.899911 113.777778 199.748267l0 17.840356 0 64.443733 0 26.578489c0
18.8416 15.291733 34.133333 34.133333 34.133333l138.422044 0L591.644444
841.978311l26.4192 0 0-0.386844c17.089422-1.8432 30.469689-16.156444
30.469689-33.746489L648.533333 745.244444l0-28.421689
0-17.840356c58.5728-60.848356 113.777778-135.168
113.777778-199.748267C762.311111 361.745067 650.24 250.333867 512
250.333867zM603.022222 685.397333l0 2.366578 0 29.013333 0 26.578489 0
53.202489-182.044444 0 0-22.846578 0-22.801067 0-7.554844 0-15.200711
0-11.423289 0-28.967822L420.977778
685.397333c-53.839644-57.161956-111.593244-131.868444-111.593244-190.122667
0-109.067378 90.703644-197.518222 202.615467-197.518222s202.638222 88.450844
202.638222 197.518222C714.638222 553.528889 656.884622 628.235378 603.022222
685.397333z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M842.1376
640.2048l-59.756089-34.133333c-10.990933-6.257778-25.053867-2.525867-31.402667
8.305778-6.3488 10.899911-2.571378 24.803556 8.3968 31.106844l59.756089
34.133333c10.990933 6.257778 25.076622 2.525867 31.402667-8.351289C856.8832
660.388978 853.128533 646.462578 842.1376 640.2048z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M603.022222 864.733867l-182.044444 0c-12.561067 0-22.755556 10.171733-22.755556
22.755556s10.194489 22.755556 22.755556 22.755556l182.044444 0c12.583822 0
22.755556-10.171733 22.755556-22.755556S615.606044 864.733867 603.022222
864.733867z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M238.933333
477.843911c0-12.538311-10.171733-22.755556-22.755556-22.755556l-68.266667
0c-12.583822 0-22.755556 10.217244-22.755556 22.755556 0 12.583822 10.171733
22.755556 22.755556 22.755556l68.266667 0C228.7616 500.599467 238.933333
490.427733 238.933333 477.843911z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M243.165867 608.278756l-59.437511 34.656711c-10.922667 6.394311-14.722844
20.434489-8.487822 31.379911s20.184178 14.631822 31.1296
8.260267l59.414756-34.656711c10.922667-6.394311 14.7456-20.434489
8.487822-31.379911C268.014933 605.616356 254.088533 601.929956 243.165867
608.278756z" />
</vector>