<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M975.127273
418.909091v-93.090909c0-51.2-41.890909-93.090909-93.090909-93.090909H97.745455c-51.2
0-93.090909 41.890909-93.09091 93.090909v370.036363c0 51.2 41.890909 93.090909
93.09091 93.09091H884.363636c51.2 0 93.090909-41.890909
93.090909-93.09091v-93.090909c25.6 0 46.545455-20.945455
46.545455-46.545454v-93.090909c-2.327273-23.272727-23.272727-44.218182-48.872727-44.218182z
m-46.545455 46.545454v230.4c0 25.6-20.945455 46.545455-46.545454
46.545455H97.745455c-25.6
0-46.545455-20.945455-46.545455-46.545455V325.818182c0-25.6 20.945455-46.545455
46.545455-46.545455H884.363636c25.6 0 46.545455 20.945455 46.545455
46.545455v139.636363z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M518.981818 346.763636l-116.363636 165.236364 83.781818 25.6-25.6 148.945455
118.690909-176.872728-83.781818-25.6 23.272727-137.309091z m0 0" />
</vector>