<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M887.466667 534.778311l-45.511111 0c-18.8416
0-34.133333-15.291733-34.133333-34.133333s15.291733-34.133333
34.133333-34.133333l45.511111 0c18.8416 0 34.133333 15.291733 34.133333
34.133333S906.308267 534.778311 887.466667 534.778311zM855.745422
348.16l-39.389867 22.755556c-16.338489 9.4208-37.228089
3.845689-46.648889-12.4928s-3.822933-37.205333
12.4928-46.626133l39.412622-22.755556c16.338489-9.4208 37.205333-3.822933
46.626133 12.4928C877.659022 317.872356 872.083911 338.7392 855.745422
348.16zM648.533333 705.444978l0 91.022222c0 18.8416-15.291733
34.133333-34.133333 34.133333l-182.044444 0c-18.8416
0-34.133333-15.291733-34.133333-34.133333l0-91.022222c0-2.230044
0.864711-4.187022
1.297067-6.303289-58.254222-59.574044-115.074844-134.144-115.074844-198.496711
0-131.959467 106.973867-238.933333 238.933333-238.933333s238.933333 106.973867
238.933333 238.933333c0 64.352711-56.843378 138.877156-115.052089
198.473956C647.668622 701.212444 648.533333 703.192178 648.533333
705.444978zM466.488889 761.878756l0 0.455111 0.523378 0C466.852978 762.197333
466.670933 762.015289 466.488889 761.878756zM580.266667 761.878756c-0.182044
0.159289-0.364089 0.295822-0.523378 0.455111L580.266667 762.333867 580.266667
761.878756zM712.226133 241.800533c-9.4208 16.361244-30.287644
21.936356-46.626133
12.515556s-21.9136-30.3104-12.4928-46.626133l22.755556-39.389867c9.4208-16.361244
30.287644-21.936356 46.626133-12.515556s21.9136 30.287644 12.4928
46.626133L712.226133 241.800533zM523.377778 216.200533c-18.8416
0-34.133333-15.291733-34.133333-34.133333l0-45.511111c0-18.8416
15.291733-34.133333 34.133333-34.133333s34.133333 15.291733 34.133333
34.133333l0 45.511111C557.511111 200.9088 542.219378 216.200533 523.377778
216.200533zM381.155556 254.316089c-16.338489 9.4208-37.205333
3.845689-46.626133-12.515556l-22.755556-39.389867c-9.4208-16.338489-3.845689-37.205333
12.4928-46.626133s37.205333-3.845689 46.626133 12.515556l22.755556
39.389867C403.069156 224.005689 397.494044 244.895289 381.155556
254.316089zM264.556089 689.493333l-39.412622 22.755556c-16.338489
9.4208-37.205333 3.845689-46.626133-12.4928-9.4208-16.315733-3.845689-37.205333
12.4928-46.626133l39.412622-22.755556c16.315733-9.4208 37.205333-3.845689
46.626133 12.4928S280.871822 680.072533 264.556089 689.493333zM230.422756
370.915556l-39.412622-22.755556c-16.338489-9.4208-21.9136-30.287644-12.4928-46.626133
9.4208-16.315733 30.287644-21.9136 46.626133-12.4928l39.412622
22.755556c16.315733 9.4208 21.9136 30.287644 12.4928 46.626133S246.738489
380.336356 230.422756 370.915556zM238.933333 500.644978c0 18.8416-15.291733
34.133333-34.133333 34.133333L159.288889 534.778311c-18.8416
0-34.133333-15.291733-34.133333-34.133333s15.291733-34.133333
34.133333-34.133333l45.511111 0C223.6416 466.511644 238.933333 481.803378
238.933333 500.644978zM443.733333 853.356089l159.288889 0c12.583822 0 22.755556
10.171733 22.755556 22.755556s-10.171733 22.755556-22.755556
22.755556l-159.288889 0c-12.561067
0-22.755556-10.171733-22.755556-22.755556S431.172267 853.356089 443.733333
853.356089zM816.355556 630.3744l39.389867 22.755556c16.338489 9.4208 21.9136
30.3104 12.4928 46.626133-9.4208 16.338489-30.287644 21.9136-46.626133
12.4928l-39.412622-22.755556c-16.315733-9.4208-21.9136-30.287644-12.4928-46.626133S800.017067
620.9536 816.355556 630.3744z" />
</vector>