<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M975.127273
418.909091v-93.090909c0-51.2-41.890909-93.090909-93.090909-93.090909H97.745455c-51.2
0-93.090909 41.890909-93.09091 93.090909v370.036363c0 51.2 41.890909 93.090909
93.09091 93.09091H884.363636c51.2 0 93.090909-41.890909
93.090909-93.09091v-93.090909c25.6 0 46.545455-20.945455
46.545455-46.545454v-93.090909c-2.327273-23.272727-23.272727-44.218182-48.872727-44.218182z
m-46.545455 46.545454v230.4c0 25.6-20.945455 46.545455-46.545454
46.545455H97.745455c-25.6
0-46.545455-20.945455-46.545455-46.545455V325.818182c0-25.6 20.945455-46.545455
46.545455-46.545455H884.363636c25.6 0 46.545455 20.945455 46.545455
46.545455v139.636363z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M530.618182 686.545455H139.636364c-18.618182
0-34.909091-16.290909-34.909091-34.909091V370.036364c0-18.618182
16.290909-34.909091 34.909091-34.909091h390.981818c18.618182 0 34.909091
16.290909 34.909091 34.909091V651.636364c0 18.618182-16.290909
34.909091-34.909091 34.909091z" />
</vector>