<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M466.868469 518.017774l-30.088117 123.361277c39.114551 9.026435 156.458206
48.140986 171.502264-24.070493
18.05287-72.211479-102.299596-90.264349-141.414147-99.290784zM508.991832
349.524322l-27.079305 111.32603c33.096928 9.026435 129.378901 39.114551
144.422959-24.070493
18.05287-66.193856-84.246726-81.237914-117.343654-87.255537z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M635.361921 15.546229C361.560061-53.656439 84.74939 114.837013 15.546722
388.638873s99.290784 550.612531 373.092644 619.815199c273.80186 69.202668
550.612531-99.290784 619.815199-373.092644C1077.657233 361.559568 909.163781
84.748897 635.361921 15.546229z m102.299596 424.242442c-9.026435
51.149798-36.10574 75.220291-72.21148 81.237914 51.149798 27.079305 75.220291
66.193856 51.149798 135.396524-30.088116 87.255538-102.299596
93.273161-198.581568 75.220292l-24.070494 93.273161-54.158609-12.035247
21.061681-93.273161c-15.044058-3.008812-30.088116-6.017623-45.132174-12.035247l-24.070494
93.273161-57.167421-15.044058
24.070493-93.273161-39.114551-9.026435-72.21148-18.05287
30.088117-63.185044s42.123363 12.035247 42.123363 9.026435c15.044058 3.008812
24.070493-6.017623
27.079305-12.035247l63.185044-252.740178c0-12.035247-3.008812-27.079305-27.079304-33.096928l-42.123364-9.026435
15.044059-60.176233 78.229103 18.05287 36.105739 9.026435 24.070493-93.273161
57.167422 15.044058-21.061682 90.264349c15.044058 3.008812 30.088116 6.017623
45.132175 12.035247l21.061681-90.264349 57.167422 15.044058-24.070494
93.273161c66.193856 21.061682 117.343654 57.167421 108.31722 126.370089z" />
</vector>