<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

   <path
        android:fillColor="#C3DAFF"
        android:pathData="M658.816299 429.52766c-11.556197-17.156752-75.252915
2.589988-90.483804-13.641695-8.763594-9.351995-5.67014-34.103726-5.67014-46.625924
0-12.480242
2.276856-37.947264-7.967462-44.355207-11.471262-7.16519-48.942689-2.270716-67.092048-2.270716-25.433252
0-53.967122-2.665713-71.67032 1.134847-17.258059 3.709485-24.976858
14.793938-28.374234 25.02086-7.198959 21.689998-2.251274 62.605873-2.251274
79.594803 0 52.639894 0 113.118314 0 164.891468 0 21.479197-4.584412 64.85817
2.252297 82.58695 10.286274 26.643823 39.610136 25.733081 77.32204 25.733081
40.184211 0 74.868151 0 115.985618 0 18.519796 0 42.289152 1.373277
56.344263-4.126994 27.155477-10.613732 23.36515-40.813544 23.36515-82.578764
0-46.693462 0-81.773422 0-125.09509C660.576385 474.909244 665.612075 439.620529
658.816299 429.52766zM512.634961 636.487246c-9.604752 9.234315-22.025643
20.806885-42.068118
20.47124-33.464159-0.573051-56.609299-38.435381-37.526685-70.511937
8.015557-13.472849 46.172599-52.176336 60.268642-60.268642 22.531156-12.900821
78.181617-2.068102 54.582129 26.15673-13.809517
2.304486-19.309788-10.992355-34.111912-7.955182-9.638521 1.976004-22.977317
17.289782-32.985252 27.290553-16.585747 16.593933-47.165206 41.925878-17.055444
60.268642 19.066241 2.76702 25.095561-7.510044 34.120099-14.776542 5.424546
4.054339 17.375739 7.619538 26.14752 4.541433C524.796956 625.479541 517.672698
631.652124 512.634961 636.487246zM613.844038 533.007453c-7.688099
13.187347-22.61609 23.750937-36.391838 37.526685-16.593933 16.593933-26.727735
33.262568-53.447283
32.977066-15.954367-0.177032-37.256532-10.217712-34.110889-25.019837
4.238534-19.932981 24.532743 3.102664 39.797401 0 13.169951-2.674922
26.895557-20.067035 36.391838-29.563316 13.733792-13.733792 34.960233-27.609825
29.569456-47.761794-7.048533-26.324552-41.328267-11.18576-47.761794
4.549619-6.460132-3.793396-18.62008-7.896854-28.426423-4.549619
10.360975-13.843286 27.27418-36.836977 52.303226-38.661531C606.156962 459.989439
633.792369 498.795257 613.844038 533.007453z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M515.266905 58.70196c-249.229295 0-451.278033 202.048739-451.278033 451.278033 0
249.230318 202.047716 451.278033 451.278033 451.278033 249.230318 0
451.278033-202.047716 451.278033-451.278033C966.544939 260.750699 764.497223
58.70196 515.266905 58.70196zM697.824731 683.114193c-8.670473
25.920346-27.445072 41.379433-46.721091 48.897663-29.352515 11.453866-83.968413
5.685489-125.271098 5.685489-40.1003 0-91.996251
6.004761-125.502365-4.549619-25.768897-8.116865-43.844577-25.550932-51.885717-47.761794-7.417947-20.513196-6.116301-53.66627-6.116301-86.424348
0-63.530942 0-119.258151 0-181.947935 0-27.636431-1.471514-63.312978
7.308453-85.280292 9.857509-24.700565 36.277228-44.279483 69.901023-47.76998
30.664394-3.179412 102.552677-6.15621 133.081994 1.144056 28.696576 6.854105
61.85579 48.072879 80.862679 67.097164 11.42112 11.42112 22.303982 23.14514
35.540448 36.382629 10.479679 10.479679 26.828019 26.408463 31.185256 40.941458
5.256724 17.543561 3.347235 40.553625 3.347235 63.682391 0 21.370727 0 42.909276
0 64.809051C703.555246 600.98773 707.689403 653.611252 697.824731 683.114193z" />
</vector>