<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#1afa29"
        android:pathData="M733.1 424.5l-224 224c-14.9 14.3-30.5 12.4-30.5
12.4-18.9-0.2-29.7-12.4-29.7-12.4L309.8 509.8c-13.5-14-12.7-31.7-12.7-31.7
1.3-19.3 12.3-28 12.3-28 10.5-12.1 28.6-12.6 28.6-12.6 17.9-1.3 31.1 12.6 31.1
12.6l110 110.1 193.4-193.9c13.9-13.9 32.3-13 32.3-13 15.8 0 28.5 12.7 28.5 12.7
10.4 8.7 10.8 27.8 10.8 27.8 2.4 17.3-11 30.7-11 30.7zM512 64C264.6 64 64 264.6
64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64z" />
</vector>