<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512 0C229.236364 0 0 229.236364 0 512s229.236364 512 512 512 512-229.236364
512-512S794.763636 0 512 0z m219.415273 676.569212a38.803394 38.803394 0 0
1-54.861576 54.861576L512 566.861576 347.430788 731.415273a38.803394 38.803394 0
0 1-54.861576-54.861576L457.138424 512 292.584727 347.430788a38.803394 38.803394
0 0 1 54.861576-54.861576L512 457.138424l164.569212-164.569212a38.803394
38.803394 0 0 1 54.861576 54.861576L566.861576 512l164.553697 164.569212z
m82.726788-309.511757c-0.791273-1.024-1.520485-2.07903-2.466909-3.025455l5.492363
5.492364c-0.930909-0.930909-2.001455-1.660121-3.025454-2.466909z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M814.142061 367.057455c1.024 0.791273 2.07903 1.520485 3.025454
2.466909l-5.492363-5.492364c0.946424 0.946424 1.675636 2.001455 2.466909
3.025455z" />
</vector>