<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ea9518"
        android:pathData="M511.968002 0.063996a511.968002 511.968002 0 1 0 0 1023.936004 511.968002
511.968002 0 0 0 0-1023.936004zM488.609462 722.194863a132.151741 132.151741 0 0
1-186.740329-186.804325l93.370165-93.43416a132.151741 132.151741 0 0 1 186.86832
0c8.127492 8.127492 14.527092 17.214924 20.030748 26.686332l-43.51728
43.389288c-2.047872 2.047872-4.543716 3.263796-6.975564 4.607712a66.299856
66.299856 0 0 0-16.31898-27.966252 66.299856 66.299856 0 0 0-93.498156
0l-93.370165 93.43416a65.979876 65.979876 0 0 0 93.370165
93.370165l33.341916-33.27792c26.942316 10.367352 55.932504 13.247172 84.218736
9.151428L488.609462 722.194863z m233.521405-233.521405l-93.434161
93.370164c-25.726392 25.790388-59.51628 38.653584-93.370164 38.653584a131.831761
131.831761 0 0 1-93.498156-38.653584 130.807825 130.807825 0 0
1-19.966752-26.686332l43.51728-43.325292c1.983876-2.047872 4.543716-3.263796
6.975564-4.671708 3.007812 10.23936 8.191488 19.966752 16.254984 28.030248
25.726392 25.726392 67.771764 25.5984 93.498156 0l93.370165-93.43416a66.23586
66.23586 0 0 0 0-93.370165 66.107868 66.107868 0 0 0-93.370165 0l-33.341916
33.27792a166.133617 166.133617 0 0
0-84.218736-9.215424l70.779576-70.71558a131.831761 131.831761 0 0 1 225.457909
93.370165c0 33.789888-12.7992 67.579776-38.653584 93.370164z" />
</vector>