<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

     <path
        android:fillColor="#C3DAFF"
        android:pathData="M603.1872 245.1456a19.968 19.968 0 0 0-19.7632-17.2032H470.2208A19.968 19.968 0
0 0 450.56 245.1456l-3.072 22.1184a19.968 19.968 0 0 0 19.7632
22.7328h119.3472a19.968 19.968 0 0 0 19.7632-22.7328zM487.4752
463.9744h78.6944v275.4048H487.4752zM389.12
739.3792h59.0336V463.9744H369.4592L389.12 739.3792zM605.4912
739.3792h59.0336l19.6608-275.4048h-78.6944v275.4048z" />
    <path
        android:fillColor="#C3DAFF"
        android:pathData="M520.8576 56.7808a463.3088 463.3088 0 0 0-463.3088 463.3088 463.3088 463.3088 0
1 0 463.3088-463.3088z m228.6592 367.7184l-32.256 354.3552a44.032 44.032 0 0
1-42.9056 39.168H379.2896a44.032 44.032 0 0
1-42.9056-39.168l-32.256-354.3552a35.3792 35.3792 0 0 1
35.84-39.168h373.76a35.3792 35.3792 0 0 1 35.7888 39.168zM762.88 336.4864a9.472
9.472 0 0 1-9.472 9.472H300.2368a9.472 9.472 0 0 1-9.472-9.472v-10.24A59.0336
59.0336 0 0 1 349.7984 267.264h46.4896a13.0048 13.0048 0 0 0
12.9024-11.264l5.12-38.1952a35.0208 35.0208 0 0 1
33.5872-29.2352h157.3888a35.0208 35.0208 0 0 1 33.5872 29.2352l5.12
38.2464a13.0048 13.0048 0 0 0 12.9024 11.2128h46.5408A59.0336 59.0336 0 0 1
762.88 326.2976z" />
</vector>