<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M747.52 732.16H276.48c-10.24 0-20.48 5.12-20.48 15.36 0 10.24 10.24 20.48 20.48
20.48h476.16c5.12 0 15.36-10.24 15.36-20.48s-10.24-15.36-20.48-15.36z
m-250.88-40.96c5.12 5.12 10.24 5.12 15.36 5.12 5.12 0 10.24 0 15.36-5.12L752.64
460.8c5.12 0 5.12-5.12 5.12-10.24 0-10.24-10.24-20.48-20.48-20.48-5.12 0-10.24
0-15.36 5.12l-189.44 199.68v-358.4c0-10.24-10.24-20.48-20.48-20.48s-20.48
10.24-20.48 20.48v358.4L296.96 435.2c-5.12-5.12-10.24-5.12-15.36-5.12-10.24
0-20.48 10.24-20.48 20.48 0 5.12 0 10.24 5.12 15.36l230.4 225.28z" />
</vector>