<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#F7D167"
        android:pathData="M128 0h768a128 128 0 0 1 128 128v768a128 128 0 0 1-128 128H128a128 128 0 0
1-128-128V128a128 128 0 0 1 128-128z m379.178667 253.568L370.816 170.666667 128
301.696l101.76 106.666667 277.418667-154.794667z m0 310.826667L229.76 409.685333
129.706667 530.773333l261.12 158.293334 116.352-124.672z m2.944 0l120.576
123.904 265.216-154.282667-108.373334-124.330667-277.418666 154.709334z
m124.117333 171.648l-125.568-124.032-114.688
124.458666-160.213333-101.930666v96.64l277.333333 164.821333
279.978667-162.432-0.426667-98.986667-156.416 101.461334zM896
301.653333L646.485333 170.666667l-136.448 82.901333 277.461334 154.709333L896
301.653333z" />
</vector>