<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ea9518"
        android:pathData="M85.333333 0h853.333334c46.933333 0 85.333333 38.4 85.333333
85.333333v853.333334c0 46.933333-38.4 85.333333-85.333333
85.333333H85.333333c-46.933333
0-85.333333-38.4-85.333333-85.333333V85.333333c0-46.933333 38.4-85.333333
85.333333-85.333333z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M721.066667 744.533333H300.8c-27.733333
0-49.066667-21.333333-49.066667-46.933333V430.933333H768v264.533334c2.133333
27.733333-19.2 49.066667-46.933333 49.066666zM275.2 452.266667v243.2c0 14.933333
12.8 25.6 27.733333 25.6h420.266667c14.933333 0 27.733333-12.8
27.733333-25.6V452.266667H275.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M759.466667 452.266667H253.866667v-115.2c0-21.333333 19.2-42.666667
51.2-42.666667h96c25.6 0 36.266667 12.8 40.533333 21.333333 2.133333 4.266667
2.133333 6.4 4.266667 8.533334 2.133333 8.533333 6.4 17.066667 51.2
17.066666h224c19.2 0 51.2 8.533333 51.2 66.133334v38.4h-10.666667v6.4z
m-484.266667-21.333334h473.6v-21.333333c0-44.8-21.333333-44.8-29.866667-44.8H494.933333c-51.2
0-64-10.666667-70.4-32
0-2.133333-2.133333-4.266667-2.133333-6.4-2.133333-4.266667-6.4-10.666667-23.466667-10.666667h-96c-17.066667
0-29.866667 10.666667-29.866666 21.333334v93.866666z" />
</vector>