<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

     <path
        android:fillColor="#d81e06"
        android:pathData="M512 0C230.4 0 0 230.4 0 512s230.4 512 512 512 512-230.4 512-512S793.6 0 512 0z
m0 885.76c-46.08 0-84.48-38.4-84.48-84.48 0-46.08 38.4-84.48 84.48-84.48s84.48
38.4 84.48 84.48c0 46.08-38.4 84.48-84.48 84.48z
m64-225.28h-128l-20.48-488.96h171.52l-23.04 488.96z" />
</vector>