<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FF81B7"
        android:pathData="M848.1 63.5H175.3c-61.7 0-112.1 50.5-112.1 112.1v672.8c0 61.7 50.5 112.1 112.1
112.1h672.8c61.7 0 112.1-50.5
112.1-112.1V175.6c0-61.6-50.5-112.1-112.1-112.1zM694.8 407.9c0 7.2-3.3 14-9
18.5-4.2 3.3-9.3 5.1-14.6 5.1-1.8 0-3.7-0.2-5.5-0.6l-139-33.2v321.1c0 7-3
13.2-7.8 17.5-30.2 34.4-66.6 53.3-103 53.3-48.2 0-87.3-33.8-87.3-75.2 0-28.3
11.7-51.4 34-66.7 17.5-12.1 40.5-18.4 66.5-18.4 2.8 0 5.7 0.1 8.5 0.2 1.2 0.1
2.5 0.1 3.8 0.1 12.4 0 27.2-2.6 38.2-5.1V258c0-7.2 3.3-14 9-18.5s13-6.1
20.1-4.4l168 40.1c10.6 2.5 18.1 12 18.1 22.9v109.8z" />
</vector>