<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FF9962"
        android:pathData="M921.6 0H102.4a102.4 102.4 0 0 0-102.4 102.4v819.2a102.4 102.4 0 0 0 102.4
102.4h819.2a102.4 102.4 0 0 0 102.4-102.4V102.4a102.4 102.4 0 0 0-102.4-102.4z
m-402.432 548.352h-36.352V768H409.6V256h109.568a146.432 146.432 0 0 1 0 292.352z" />
    <path
        android:fillColor="#FF9962"
        android:pathData="M519.168 329.216h-36.352v146.432h36.352a73.216 73.216 0 0 0 0-146.432z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M519.168 256H409.6v512h73.216v-219.648h36.352a146.432 146.432 0 0 0 0-292.352z
m0 219.648h-36.352V329.216h36.352a73.216 73.216 0 0 1 0 146.432z" />
</vector>