<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FF5B5A"
        android:pathData="M0 0m102.4 0l819.2 0q102.4 0 102.4 102.4l0 819.2q0 102.4-102.4 102.4l-819.2
0q-102.4 0-102.4-102.4l0-819.2q0-102.4 102.4-102.4Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M709.632 541.696a563.2 563.2 0 0 0-98.816 11.52 444.672 444.672 0 0
1-97.024-125.44c25.6-87.552 28.416-146.432 7.68-175.104A49.664 49.664 0 0 0
481.536 230.4a49.152 49.152 0 0 0-47.616 25.6c-28.416 47.616 11.52 138.752
30.464 176.896a1024 1024 0 0 1-81.664 194.048C234.24 691.2 230.4 731.904 230.4
745.216a45.568 45.568 0 0 0 25.6 41.728 45.056 45.056 0 0 0 22.784 5.632c39.936
0 85.504-43.776 133.12-129.28a1061.632 1061.632 0 0 1 186.368-58.88 190.72
190.72 0 0 0 115.968 47.616c25.6 0 76.8 0 76.8-53.248
4.352-19.2-7.168-53.504-81.408-57.088zM281.6 747.008l-3.84 1.792A128 128 0 0 1
332.8 703.232a96 96 0 0 1-51.2 43.776z m194.048-464.128a6.912 6.912 0 0 1
5.632-1.792h5.12a133.376 133.376 0 0 1 0 81.664 128 128 0 0 1-10.752-79.872z
m79.872 304.384a681.984 681.984 0 0 0-106.496 30.464V614.4l-3.84 1.792a1069.824
1069.824 0 0 0 47.616-106.496l1.792 1.792 1.792-3.84c18.944 25.6 39.936 53.248
60.928 76.8h-3.84z m161.792 18.944a136.448 136.448 0 0 1-47.616-13.312 142.336
142.336 0 0 1 39.936-4.096c30.464 0 36.096 7.68 38.144 13.312a51.2 51.2 0 0
1-30.976 4.096z" />
</vector>