<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512.002695 0C228.265768 0 0 228.265768 0 512.002695 0 795.731537 228.265768
1024 512.002695 1024 795.731537 1024 1024 795.734232 1024 512.002695 1024
228.265768 795.734232 0 512.002695 0zM768 533.336926h-234.660379v234.660379c0
12.805389-8.536926 21.334232-21.334232 21.334232-12.802695
0-21.334232-8.528842-21.334231-21.334232v-234.660379H256.002695c-12.802695
0-21.334232-8.536926-21.334232-21.334231 0-12.802695 8.531537-21.334232
21.334232-21.334232h234.665768V256.002695c0-12.802695 8.531537-21.334232
21.334232-21.334232 12.8 0 21.334232 8.531537 21.334231
21.334232v234.665768h234.660379c12.805389 0 21.334232 8.531537 21.334232
21.334232 0 12.8-8.528842 21.334232-21.334232 21.334231z" />
</vector>