<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M893.5936 425.070592c-16.381952 0-29.664256 13.28128-29.664256 29.667328l0
360.374272c0 20.71552-16.856064 37.569536-37.573632 37.569536L198.276096
852.681728c-20.718592 0-37.572608-16.854016-37.572608-37.569536L160.703488
211.909632c0-20.714496 16.852992-37.568512 37.572608-37.568512l115.6608
0c3.085312 0 6.063104-0.47104 8.860672-1.348608l203.761664 0c16.379904 0
29.664256-13.282304 29.664256-29.664256
0-16.382976-13.282304-29.664256-29.664256-29.664256L198.276096
113.664C144.845824 113.664 101.376 157.133824 101.376 210.564096l0 1.345536 0
603.20256 0 1.347584c0 53.430272 43.469824 96.900096 96.900096
96.900096l306.796544 0c3.085312 0 6.06208-0.47616 8.860672-1.349632l312.42752
0c53.430272 0 96.902144-43.46368 96.902144-96.900096L923.262976
454.738944C923.257856 438.351872 909.981696 425.070592 893.5936
425.070592L893.5936 425.070592M893.5936 425.070592 893.5936
425.070592zM539.163648 295.089152c0.008192 16.376832 13.2864 29.64992 29.662208
29.64992l0.014336 0 121.257984-0.047104 0.04608 121.25696c0.008192 16.376832
13.288448 29.654016 29.664256 29.654016l0.014336 0c16.381952-0.009216
29.66016-13.295616 29.64992-29.678592l-0.04608-121.25696
121.255936-0.04608c16.381952-0.009216 29.66016-13.290496
29.654016-29.678592-0.01024-16.376832-13.29152-29.64992-29.668352-29.64992l-0.01024
0-121.255936
0.047104-0.052224-121.255936c-0.006144-16.377856-13.288448-29.656064-29.664256-29.656064l-0.014336
0c-16.381952 0.01024-29.66016 13.29664-29.64992 29.678592l0.04608
121.25696-121.25184 0.04608C552.429568 265.4208 539.152384 278.703104 539.163648
295.089152L539.163648 295.089152M539.163648 295.089152 539.163648 295.089152z" />
</vector>