<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

   <path
        android:fillColor="#0BCCA8"
        android:pathData="M142.222222 56.888889h739.555556a85.333333 85.333333 0 0 1 85.333333
85.333333v739.555556a85.333333 85.333333 0 0 1-85.333333
85.333333H142.222222a85.333333 85.333333 0 0
1-85.333333-85.333333V142.222222a85.333333 85.333333 0 0 1 85.333333-85.333333z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M656.469333 411.591111L791.438222 682.666667H227.555556c68.394667-62.677333
212.636444-196.764444 212.636444-196.764445l57.272889 105.429334
159.004444-179.740445zM310.755556 456.064c-29.824
0-53.987556-25.656889-53.987556-57.358222 0-31.672889 24.163556-57.372444
53.987556-57.372445 29.752889 0 53.930667 25.713778 53.930666 57.372445 0.014222
31.701333-24.177778 57.358222-53.930666 57.358222z" />
</vector>