<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M509.01504 26.14272c-273.8176 0-495.79008 221.97248-495.79008
495.78496s221.97248 495.77984 495.79008 495.77984c273.80736 0
495.77984-221.97248 495.77984-495.77984
0-273.8176-221.96736-495.78496-495.77984-495.78496zM207.36 313.09312c0-51.28192
41.53344-92.81536 92.81536-92.81536h92.81536v46.40768H300.17536c-25.62048
0-46.40768 20.79232-46.40768 46.40768v92.81536H207.36V313.09312z m185.63072
510.48448H300.17536c-51.28192
0-92.81536-41.52832-92.81536-92.81024V637.952h46.40768v92.82048c0 25.61024
20.79232 46.39744 46.40768 46.39744h92.81536v46.40768z m417.67424-92.80512c0
51.28192-41.53856 92.81024-92.82048
92.81024h-92.81536v-46.40768h92.81536c25.62048 0 46.40768-20.79232
46.40768-46.39744V637.952h46.40768v92.82048z
m0-185.64096H207.36v-46.40768h603.30496v46.40768z
m0-139.22304h-46.40768V313.09312c0-25.61536-20.79232-46.40768-46.40768-46.40768h-92.81536v-46.40768h92.81536c51.28192
0 92.82048 41.53344 92.82048 92.81536v92.81536z" />
</vector>