<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#707070"
        android:pathData="M658.25822846 511.8278264l-378.20582873 378.21230145c-15.89692997
15.88398459-15.89692997 41.6660088 0 57.55128794 15.8839846 15.89822451
41.6660088 15.89822451 57.55128793
0l406.98729813-406.98729813c15.89692997-15.88398459 15.89692997-41.6660088
0-57.55128795l-406.98729813-406.9860036c-7.94328684-7.94846498-18.3604363-11.92399202-28.77499669-11.92399201s-20.83170987
3.97552703-28.77499671 11.92399201c-15.89692997 15.88398459-15.89692997
41.6660088 0 57.55128794l378.20582875 378.2110069z" />
</vector>