<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M924.85050643 872.40884418L763.13327255 709.67068159c127.23720381-147.71893096
114.84923203-369.64991602-28.02817969-502.26541524s-365.08204864-128.51073369-502.92849287
9.34623545S90.21486532 576.83415678 222.83036454 719.71156938s354.52543447
155.26538437 502.23384053 28.03870547l159.50697539 162.72763769A27.71137705
27.71137705 0 1 0 924.85050643 872.40884418zM182.22476132
473.99399477c0-169.84256396 137.67804316-307.52060713
307.520608-307.52060801s307.52060713 137.67804316 307.52060713
307.52060801S659.61950799 781.5251268 489.74536932
781.5251268c-169.75836386-0.19997578-307.33115713-137.77276817-307.520608-307.53113203z
m0 0" />
</vector>