<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M512 953.344C268.288 953.344 70.656 755.712 70.656 512S268.288 70.656 512 70.656
953.344 268.288 953.344 512c0 244.736-197.632 441.344-441.344 441.344zM512
0C229.376 0 0 229.376 0 512s229.376 512 512 512 512-229.376 512-512S795.648 0
512 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M577.536 265.216c0-14.336 11.264-26.624 26.624-26.624h25.6c14.336 0 24.576
11.264 25.6 24.576L794.624 409.6a25.958 25.958 0 0 1 0 36.864l-18.432
18.432a25.958 25.958 0 0 1-36.864 0l-82.944-87.04v355.328c0 14.336-11.264
26.624-26.624 26.624h-25.6c-14.336
0-26.624-11.264-26.624-26.624V265.216zM446.464 758.784c0 14.336-11.264
26.624-26.624 26.624h-25.6c-14.336 0-24.576-11.264-25.6-24.576L229.376
614.4a25.958 25.958 0 0 1 0-36.864l18.432-18.432a25.958 25.958 0 0 1 36.864
0l82.944 87.04V289.792c0-14.336 11.264-26.624 26.624-26.624h25.6c14.336 0 26.624
11.264 26.624 26.624v468.992z m0 0" />
</vector>