<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M512 42.666667C251.733333 42.666667 42.666667 251.733333 42.666667
512s209.066667 469.333333 469.333333 469.333333 469.333333-209.066667
469.333333-469.333333S772.266667 42.666667 512 42.666667z m0 896C277.333333
938.666667 85.333333 746.666667 85.333333 512S277.333333 85.333333 512
85.333333s426.666667 192 426.666667 426.666667-192 426.666667-426.666667
426.666667z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M716.8 279.466667l-283.733333 142.933333c-4.266667 2.133333-8.533333
6.4-8.533334 8.533333l-142.933333 283.733334c-4.266667 8.533333-2.133333
17.066667 4.266667 25.6 4.266667 4.266667 8.533333 6.4 14.933333 6.4 4.266667 0
6.4 0 8.533333-2.133334l283.733334-142.933333c4.266667-2.133333 8.533333-6.4
8.533333-8.533333l142.933333-283.733334c4.266667-8.533333
2.133333-17.066667-4.266666-25.6-6.4-6.4-17.066667-8.533333-23.466667-4.266666z
m-270.933333 196.266666l100.266666 100.266667-200.533333 100.266667
100.266667-200.533334z m132.266666 72.533334L477.866667
448l200.533333-100.266667-100.266667 200.533334z" />
</vector>