<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M768.739 438.011c0-24.312-17.363-44.064-38.637-44.064H601.604c-21.271 0-38.637
19.97-38.637 44.064v44.277H100.413v58.607h462.768v44.065c0 24.312 17.366 44.065
38.637 44.065h128.498c21.271 0 38.637-19.97
38.637-44.065v-44.065h154.112v-58.607H768.734v-44.277h0.005zM614.625
570.416V452.771H717.51v117.646H614.625z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M460.3 188.393v-44.064c0-24.312-17.366-44.064-38.637-44.064H293.165c-21.271
0-38.637 19.754-38.637 44.064v44.064H100.416v58.823h154.331v44.064c0 24.312
17.363 44.064 38.637 44.064h128.498c21.271 0 38.637-19.754
38.637-44.064v-44.064h462.554v-58.823H460.3zM306.186
276.52V159.092h102.885V276.52H306.186zM460.3
775.972v-44.065c0-24.312-17.366-44.065-38.637-44.065H293.165c-21.271 0-38.637
19.97-38.637 44.065v44.065H100.416v58.823h154.331v44.064c0 24.312 17.363 44.065
38.637 44.065h128.498c21.271 0 38.637-19.97
38.637-44.065v-44.064h462.554v-58.823H460.3z m-154.114
88.123V746.667h102.885v117.429l-102.885-0.001z" />
</vector>