<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#8a8a8a"
        android:pathData="M688.085333 389.248a25.6 25.6 0 0 1 0 36.181333l-209.322666 209.322667a25.6 25.6
0 0 1-36.181334 0l-106.666666-106.666667a25.6 25.6 0 0 1
36.181333-36.181333l88.576 88.533333 191.232-191.189333a25.6 25.6 0 0 1
36.181333 0zM964.266667 512c0 249.386667-202.88 452.266667-452.266667
452.266667S59.733333 761.386667 59.733333 512 262.613333 59.733333 512 59.733333
964.266667 262.613333 964.266667 512z m-51.2
0c0-221.184-179.925333-401.066667-401.066667-401.066667S110.933333 290.816
110.933333 512s179.925333 401.066667 401.066667 401.066667 401.066667-179.882667
401.066667-401.066667z" />
</vector>