<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

     <path
        android:fillColor="#1296db"
        android:pathData="M241.11705 0h542.513363a241.032659 241.032659 0 0 1 241.11705
240.936212v542.091408a241.020603 241.020603 0 0 1-241.11705
240.936212h-542.513363a241.020603 241.020603 0 0
1-241.11705-240.936212v-542.091408A241.032659 241.032659 0 0 1 241.11705 0z
m455.518331 290.968h-430.538605a37.083802 37.083802 0 0 0-37.035578
37.047635v430.635051a37.083802 37.083802 0 0 0 37.035578
37.035579h430.538605a37.083802 37.083802 0 0 0
37.035579-37.047634v-430.635052a37.011467 37.011467 0 0 0-37.035579-37.047635z
m-172.398691 330.077186l-75.95187 75.951871a84.535638 84.535638 0 0 1-119.184158
0l-1.422591-1.422591a84.583861 84.583861 0 0 1
0-119.208269l53.178365-53.045751a118.701924 118.701924 0 0 0 8.5476
46.077468l-34.2989 34.310956a45.715793 45.715793 0 0 0 0 64.583202l1.42259
1.434646a45.703737 45.703737 0 0 0 64.571146 0l75.951871-75.95187a45.715793
45.715793 0 0 0 0-64.583202l-1.434647-1.422591a42.834444 42.834444 0 0
0-9.138336-7.00445l27.728461-27.78874a83.776119 83.776119 0 0 1 8.668158
7.486684l1.422591 1.422591a84.680308 84.680308 0 0 1-0.120559 119.208269z
m110.757117-110.781229l-53.045751 53.045751a116.423368 116.423368 0 0
0-8.547599-46.065412l34.2989-34.310956a45.727849 45.727849 0 0 0
0-64.595258l-1.42259-1.422591a45.559067 45.559067 0 0 0-64.450588 0l-75.951871
75.951871a45.727849 45.727849 0 0 0 0 64.595258l1.422591 1.42259a44.257035
44.257035 0 0 0 9.138336 7.004451l-27.885187 27.72846a82.534366 82.534366 0 0
1-8.668158-7.486684l-1.42259-1.422591a84.571805 84.571805 0 0 1
0-119.208269l75.951871-75.951871a84.535638 84.535638 0 0 1 119.184157 0l1.422591
1.422591a84.511526 84.511526 0 0 1 0 119.35294zM770.706539
217.005345h-430.538605a37.083802 37.083802 0 0 0-37.035579
37.047635v1.531093h444.860958a21.182133 21.182133 0 0 1 21.133909
21.13391v445.005627h1.543149a37.083802 37.083802 0 0 0
37.071747-37.047635v-430.75561a37.059691 37.059691 0 0 0-37.035579-36.91502z" />
</vector>