<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#F7D167"
        android:pathData="M785.109333 338.304H785.066667l17.92 17.749333a7.722667 7.722667 0 0
0-0.725334-0.768l-17.152-16.981333z m-175.189333-172.928a7.722667 7.722667 0 0
0-3.498667-0.810667H278.869333c-32.853333 0-59.477333 25.941333-59.434666
57.898667V802.133333c0 31.658667 26.368 57.301333 58.88
57.301334H745.813333c32.512 0 58.837333-25.642667
58.794667-57.258667V360.746667a7.722667 7.722667 0 0
0-0.64-3.114667h-128.128c-36.394667
0-65.877333-28.8-65.877333-64.298667V165.376zM128 0h768a128 128 0 0 1 128
128v768a128 128 0 0 1-128 128H128a128 128 0 0 1-128-128V128a128 128 0 0 1
128-128z m392.106667 694.4a39.594667 39.594667 0 0 1-27.605334 10.794667
37.802667 37.802667 0 0 1-27.648-11.349334 37.888 37.888 0 0
1-11.136-27.52c0-11.392 3.712-20.565333 11.136-27.562666a37.290667 37.290667 0 0
1 27.648-10.794667c11.136 0 20.693333 3.242667 28.16 10.794667 7.424 6.997333
11.136 16.213333 11.136 27.562666 0 11.306667-4.266667 20.48-11.690666
28.074667z m70.144-213.504c-4.650667 5.589333-19.114667 18.816-43.434667
39.68-9.813333 8.192-17.066667 17.322667-21.76 26.496a67.498667 67.498667 0 0
0-8.234667 33.578667v8.704h-55.338666v-8.704c0-18.773333 3.072-35.114667
10.325333-48.341334 6.741333-14.250667 26.368-35.157333
58.453333-63.146666l8.789334-9.642667c9.301333-11.733333 14.506667-23.893333
14.506666-37.12
0-17.834667-5.205333-31.573333-15.018666-41.813333-10.325333-10.154667-25.344-15.232-43.946667-15.232-23.296
0-40.362667 7.125333-50.688 21.888-9.344 12.202667-13.994667 29.525333-13.994667
51.925333H375.637333c0-37.162667 10.837333-66.176 32.554667-87.552 21.76-21.888
51.712-32.597333 89.984-32.597333 33.109333 0 59.989333 8.661333 80.682667
27.008 20.693333 17.834667 31.061333 42.24 31.061333 72.789333 0
24.917333-6.741333 45.781333-19.669333 62.08z" />
</vector>