<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M512 15.690224C237.116997 15.690224 14.169854 238.515738 14.169854 513.520371c0
275.004632 222.947143 497.830146 497.830146 497.830146 275.004632 0
497.830146-222.947143 497.830146-497.830146
0-275.004632-222.825514-497.830146-497.830146-497.830147m-65.68001
745.346479c-50.111415 50.111415-131.724908 50.111415-181.836322
0s-50.111415-131.724908 0-181.836323l128.805796-128.805796c50.111415-50.111415
131.724908-50.111415 181.836323 0 1.337926 1.337926 2.675852 2.797482 3.892149
4.135408 0.729778 0.608148 1.459556 1.337926 2.189333 1.946074 2.067704 2.067704
3.648889 4.257038 4.986816 6.689631 0.12163 0.243259 0.364889 0.364889 0.486518
0.608148l-0.121629 0.12163c6.203112 11.676446 4.378667 26.393633-5.473334
36.245634-9.852001 9.852001-24.812448 11.676446-36.488895 5.351705-0.851408
0.851408-8.878964-7.176149-13.136001-11.433187-26.150374-26.150374-68.355862-26.393633-94.627866-0.243259L308.027082
622.743794c-26.150374 26.150374-26.150374 68.599121 0 94.749495 26.150374
26.150374 68.599121 26.150374 94.749495 0l77.721344-77.721345c27.001782
13.257632 58.62549 13.62252 85.870531 1.094667l-120.048462
120.170092m313.317972-313.196342L630.832165 576.646158c-50.111415
50.111415-131.724908 50.111415-181.836322
0-1.337926-1.337926-2.675852-2.797482-3.892149-4.135409-0.729778-0.608148-1.459556-1.337926-2.189334-1.946074-2.067704-2.067704-3.648889-4.257038-5.108445-6.68963-0.12163-0.243259-0.364889-0.364889-0.486518-0.608149l0.121629-0.121629c-6.203112-11.676446-4.378667-26.393633
5.473334-36.245635 9.852001-9.852001 24.812448-11.676446 36.488895-5.351705
0.851408-0.851408 8.878964 7.176149 13.136001 11.433187 26.150374 26.150374
68.355862 26.393633 94.627866 0.243259l129.049056-129.049055c26.150374-26.150374
26.150374-68.599121
0-94.749495-26.150374-26.150374-68.599121-26.150374-94.749495 0l-77.721345
77.721344c-26.880152-13.136002-58.62549-13.62252-85.870531-1.094667l120.048462-120.048462c50.111415-50.111415
131.724908-50.111415 181.836322 0 49.989785 50.111415 49.989785
131.724908-0.121629 181.836323m0 0" />
</vector>