<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M512 1024C228.266667 1024 0 795.733333 0 512S228.266667 0 512 0s512 228.266667
512 512-228.266667 512-512 512z m0-42.666667c260.266667 0 469.333333-209.066667
469.333333-469.333333S772.266667 42.666667 512 42.666667 42.666667 251.733333
42.666667 512s209.066667 469.333333 469.333333 469.333333z
m-106.666667-682.666666c12.8 0 21.333333 8.533333 21.333334 21.333333v384c0
12.8-8.533333 21.333333-21.333334
21.333333s-21.333333-8.533333-21.333333-21.333333V320c0-12.8 8.533333-21.333333
21.333333-21.333333z m213.333334 0c12.8 0 21.333333 8.533333 21.333333
21.333333v384c0 12.8-8.533333 21.333333-21.333333
21.333333s-21.333333-8.533333-21.333334-21.333333V320c0-12.8 8.533333-21.333333
21.333334-21.333333z" />
</vector>