<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#5AAAE7"
        android:pathData="M857.431 18.537H166.579A148.073 148.073 0 0 0 18.537 166.6v690.841a148.01 148.01
0 0 0 148.042 148.032h690.852c81.747 0 148.032-66.285
148.032-148.032V166.6c0-81.778-66.285-148.063-148.032-148.063z m-210.838
631.4a63.911 63.911 0 0 1-63.942 63.942H239.532a63.921 63.921 0 0
1-63.932-63.942V374.063a63.911 63.911 0 0 1 63.932-63.921h343.14a63.89 63.89 0 0
1 63.942 63.92v275.875h-0.021z m201.848-13.47c0 18.507-13.47 25.257-30.283
15.142l-90.84-52.155c-16.814-10.084-30.263-20.199-30.263-36.971V444.724c0-16.824
13.449-25.246 30.263-35.32l90.84-52.155c16.813-10.094 30.283-1.672 30.283
15.142v264.076z" />
    <path
        android:fillColor="#5AAAE7"
        android:pathData="M306.797 397.606c-21.86 3.355-40.377 21.851-45.435 45.425-8.402 40.358 26.919
77.37 68.979 68.948 21.871-5.016 40.367-23.522 45.425-47.097
8.422-42.03-26.929-77.35-68.969-67.276z" />

</vector>