<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

   <path
        android:fillColor="#3D93F2"
        android:pathData="M870.4 1024H153.6c-84.48 0-153.6-69.12-153.6-153.6V153.6C0 69.12 69.12 0 153.6
0h716.8c84.48 0 153.6 69.12 153.6 153.6v716.8c0 84.48-69.12 153.6-153.6 153.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M708.096 571.392h186.88c1.536-12.8 2.048-26.112 2.048-39.936
0-63.488-16.896-122.88-46.59712-174.08 30.72-81.92
29.70112-151.04-11.25888-192.512-38.91712-38.912-143.87712-32.768-262.66112
19.968-8.69888-0.512-17.92-1.024-26.61888-1.024-162.816 0-299.52 112.128-337.408
263.168 51.2-65.536 104.96-112.64 176.64-147.456-6.656 6.144-44.544 44.032-51.2
50.176-189.44 189.44-249.344 436.736-184.832 500.736 48.64 48.64 137.216 40.448
239.104-9.216 47.104 24.064 100.864 37.888 157.696 37.888 152.576 0
282.112-98.304 328.69888-235.008H690.688c-26.11712 47.616-76.288
80.384-134.66112 80.384-58.36288 0-108.544-32.256-134.656-80.384a155.8528
155.8528 0 0 1-17.92-72.704v-0.512h304.64v0.512zM402.944 479.744c4.096-76.8
68.096-138.24 145.92-138.24s141.824 61.44 145.92 138.24h-291.84z
m433.664-275.968c26.61888 26.624 26.112 76.288 3.072
137.728-38.912-59.392-95.232-105.984-161.792-132.608 71.168-30.72 129.024-34.816
158.72-5.12zM201.216 839.168c-33.792-33.79712-23.552-104.96 19.968-190.464
27.136 76.288 79.872 139.776 147.968 181.248-75.264 33.792-136.704
39.936-167.936 9.216z" />
</vector>