<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

     <path
        android:fillColor="#C3DAFF"
        android:pathData="M878.08 347.648c16.384-44.032 23.552-83.968
22.016-118.272-2.048-37.376-13.824-67.584-36.352-90.624C819.2 94.72 705.024
102.4 578.56 158.208c-8.704-0.512-17.408-1.024-27.136-1.024-43.008 0-85.504
7.168-125.952 21.504-38.912 13.824-75.264 33.792-107.52 59.392-65.024
51.2-111.616 123.904-131.584 203.776l-6.656 27.648 17.408-22.528c46.592-59.904
94.208-103.424 149.504-135.68l-24.576 24.576C273.92 384 230.912 437.76 195.584
495.616c-31.744 51.712-57.856 107.008-74.752 159.232-16.384 49.664-24.576
96.256-24.064 134.656 0.512 39.936 10.24 70.144 28.16 88.064 24.576 24.576
57.856 36.352 99.328 36.352 45.056 0 99.328-14.848 159.744-44.032 52.224 26.112
108.544 39.424 167.936 39.424 160.768 0 304.128-102.4
356.352-254.464l2.56-7.68h-212.48l-1.536 3.072c-27.648 50.688-80.384
82.432-138.24 82.432-57.344
0-110.592-31.744-138.24-82.432-11.264-20.992-17.408-45.056-18.432-69.12h523.264l0.512-5.632c1.536-13.824
2.048-27.648 2.048-43.008-0.512-63.488-17.408-128-49.664-184.832zM201.216
673.792c28.672 72.704 79.872 134.656 145.92 177.152-35.84 15.36-67.584
24.064-95.232 25.6-29.696
2.048-52.224-4.608-67.072-19.456-31.232-31.232-25.088-97.28 16.384-183.296z
m657.92-355.328c-19.456-28.16-43.008-53.248-69.632-75.264-26.112-21.504-54.784-39.424-85.504-52.736
70.144-27.648 122.368-27.648 148.992-1.024 24.064 24.064 26.112 68.608 6.144
129.024zM401.92 473.088C409.6 396.8 473.6 337.92 550.912 337.92s141.824 58.88
148.992 135.168H401.92z" />
</vector>