<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#bfbfbf"
        android:pathData="M720.592593 758.518519v-80.440889l-180.261926-162.304L720.592593
353.46963V265.481481h-37.925926v71.111112l-170.666667
153.675851-170.666667-153.675851V265.481481h-37.925926v87.988149l180.261926
162.322963L303.407407
678.058667V758.518519h37.925926v-63.563852l170.666667-153.656889 170.666667
153.656889V758.518519h37.925926z m0
37.925925v-37.925925H303.407407v37.925925h417.185186z
m0-530.962963v-37.925925H303.407407v37.925925h417.185186zM512 1024C229.224296
1024 0 794.775704 0 512S229.224296 0 512 0s512 229.224296 512 512-229.224296
512-512 512z" />
</vector>