<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#C3DAFF"
        android:pathData="M838.22 159.27c4.08-2.83 8.71 1.07 5.56 4.54-32.39 47.28-64.54 95.1-90.81
146.17-0.95 1.89-2.04 3.81-2.08 5.99 7.86-0.43 15.26-3.59 23.14-3.95 0.85
4.97-3.95 7.91-6.64 11.36-23.25 27.58-44.5 56.89-63.35 87.64-10.6 19.11-23.73
37.91-30.01 58.77 53.64 8.98 106.54 23.29 156.67 44.5 19.38 8.68 38.76 17.69
56.26 29.84-0.06 1.59 0.8 4.24-1.62 4.25-32.97 2.41-66.08 4.19-98.95 8.08-26.93
3.02-54.4 5.18-80.45 12.65 3.51 4.08 10.06 4.21 14.28 7.67 1.51 1.2 4.38 3.5
1.51 4.96-39.76 3.87-79.14 11.57-117.53 22.57-9.88 4.12-22.31 6.09-30.24 12.71
4.64 13.06 13.96 24.38 19.97 37.02 37.52 66.86 72.38 135.43 99.93 207.07 1.56
6.06-6.65 3.63-8.12
0.15-39.23-46.03-83.5-87.69-131.58-124.4-25.38-18.71-51.01-37.67-79.52-51.44-54.85-23.32-109.37-53.79-145.66-102.4-21.17-27.86-34.01-61.98-36.31-96.89-3.18-30.3
7.49-59.87 6.39-90.13
1.48-22.32-12.12-41.96-25.79-58.24-14.76-19.19-35.2-32.53-56.33-43.68-25.44-14.54-51.87-27.43-78.6-39.43-2.85-1.06-1.74-9.11
3.26-4.14 34.14 9.87 68.26 19.93 102.05 30.92 12.26 2.11 23.43 10.08 36.04 9.23
23.22-8.36 49.52-10.95 73.06-2.29 18.87 6.04 33.94 19.45 48.55 32.31 10.46 8.83
20.69 17.98 30.33 27.68 5.56 5.11 8.98 13.46 16.17 16.34 115.36-92.73
249.5-160.93 390.42-205.43z" />
</vector>