<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:left="1.5dp" android:top="1dp">
                <shape>
                    <solid android:color="#1A000000"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <item android:left="1.5dp" android:bottom="1.5dp" android:right="1dp">
                <shape>
                    <solid android:color="#fff"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>