<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
<shape>
<corners android:radius="5dip" />
<gradient
    android:angle="0"
    android:centerColor="#ff5a5d5a"
    android:centerY="0.75"
    android:endColor="#ff747674"
    android:startColor="#ff9d9e9d" />
</shape>
    </item>
<item android:id="@android:id/secondaryProgress">
<clip>
    <shape>
        <corners android:radius="5dip" />
        <gradient
            android:angle="0"
            android:centerY="0.75"
            android:endColor="#80999999"
            android:startColor="#80999999" />
    </shape>
</clip>
</item>
<item android:id="@android:id/progress">
<clip>
    <shape>
        <corners android:radius="5dip" />
        <gradient
            android:angle="0"
            android:endColor="#801cdca4"
            android:startColor="#801cdca4" />
    </shape>
</clip>
</item>
</layer-list>