<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/view_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_pad">

        <RelativeLayout
            android:id="@+id/set_local_path"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/style_bottom_line2"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/top_bar_back_text_size"
                android:text="下载路径" />

            <TextView
                android:id="@+id/local_path_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv1"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/default_pad2"
                android:text="@string/app_down_path"
                android:textColor="@color/gray_8f"
                android:textSize="@dimen/file_item_text_size" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/default_pad"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/style_bottom_line2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/top_bar_back_text_size"
                android:text="同时下载数" />
            <ImageView
                android:id="@+id/down_count_cut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cut"/>
            <TextView
                android:id="@+id/down_count_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/gray_8f"/>
            <ImageView
                android:id="@+id/down_count_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/style_bottom_line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/top_bar_back_text_size"
                android:gravity="center_vertical"
                android:text="允许流量下载" />
            <Switch
                android:id="@+id/mobile_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_gravity="right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/style_bottom_line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/top_bar_back_text_size"
                android:gravity="center_vertical"
                android:text="通知栏显示下载进度" />
            <Switch
                android:id="@+id/down_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:layout_gravity="right"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>