<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_pad"
            android:layout_gravity="center"
            android:src="@drawable/ic_video"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/default_pad">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="2"
                android:textSize="@dimen/filename_item_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/is_stop"
                    android:textSize="8sp"
                    app:corner="2dp"
                    app:stroke_color="@color/gray_8f"
                    app:stroke_width="1dp" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_pad"
                    android:padding="2dp"
                    android:text="@string/is_stop"
                    android:textSize="8sp"
                    app:corner="2dp"
                    app:stroke_color="@color/gray_8f"
                    app:stroke_width="1dp" />
                <com.coorchice.library.SuperTextView
                    android:id="@+id/file_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_pad"
                    android:padding="2dp"
                    android:text="可播放"
                    android:textSize="8sp"
                    app:corner="2dp"
                    app:stroke_color="@color/gray_8f"
                    app:stroke_width="1dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/file_check_box"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:padding="@dimen/default_pad"
            android:src="@drawable/ic_uncheck" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_cccc"
        android:layout_marginLeft="@dimen/default_pad"
        android:layout_marginRight="@dimen/default_pad"/>

</LinearLayout>