<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/default_pad"
        android:background="@color/black_ff"
        android:id="@+id/more_setting_panel">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="更多操作"
            android:textColor="@color/gray_8f"
            android:background="@drawable/style_bottom_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/style_bottom_line">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="画面比例"
                android:textColor="@color/gray_8f"/>
            <TextView
                android:id="@+id/full_screen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="全屏"
                android:textColor="@color/gray_8f"/>
            <TextView
                android:id="@+id/native_screen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原始比例"
                android:textColor="@color/colorMain"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/style_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="硬件解码"
                android:textColor="@color/gray_8f"/>
            <Switch
                android:id="@+id/play_decoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_pad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/style_bottom_line">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="倍速播放"
                android:textColor="@color/gray_8f"/>
            <ImageView
                android:id="@+id/play_speed_cut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cut"/>
            <TextView
                android:id="@+id/play_speed_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1.0"
                android:textColor="@color/gray_8f"/>
            <ImageView
                android:id="@+id/play_speed_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/style_bottom_line">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="音量调节"
                android:textColor="@color/gray_8f"/>
            <ImageView
                android:id="@+id/play_audio_cut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_cut"/>
            <SeekBar
                android:id="@+id/play_audio_seek"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/play_audio_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_plus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/style_bottom_line">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="屏幕亮度"
                android:textColor="@color/gray_8f"/>
            <ImageView
                android:id="@+id/play_brightness_cut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness_cut"/>
            <SeekBar
                android:id="@+id/play_brightness_seek"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/play_brightness_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness_plus"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    </LinearLayout>
