<resources>
    <dimen name="default_pad">10dp</dimen>
    <dimen name="default_pad2">5dp</dimen>

    <dimen name="main_header_height">200dp</dimen>
    <dimen name="top_nav_sides_pad">50dp</dimen>
    <dimen name="top_nav_top_pad">160dp</dimen>
    <dimen name="top_nav_height">80dp</dimen>
    <dimen name="top_nav_menu_pad">10dp</dimen>
    <dimen name="top_nav_icon_height">35dp</dimen>
    <dimen name="top_nav_text_size">12sp</dimen>
    <dimen name="bottom_menu_text_size">13sp</dimen>
    <dimen name="top_nav_menu_corner">10dp</dimen>

    <dimen name="top_bar_height">50dp</dimen>
    <dimen name="top_bar_back_width">100dp</dimen>
    <dimen name="top_bar_right_width">80dp</dimen>
    <dimen name="top_bar_title_text_size">16sp</dimen>
    <dimen name="top_bar_back_text_size">14sp</dimen>
    <dimen name="top_bar_back_icon_height">20dp</dimen>

    <dimen name="down_btn_height">50dp</dimen>

    <dimen name="file_item_margin">5dp</dimen>
    <dimen name="file_item_text_size">10sp</dimen>
    <dimen name="file_item_btn_icon_height">25dp</dimen>
    <dimen name="filename_item_text_size">12sp</dimen>

</resources>
