<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.sddman.download">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:name=".App">
        <meta-data android:name="BaiduMobAd_STAT_ID" android:value="88caa00c60" />
        <meta-data android:name="BaiduMobAd_EXCEPTION_LOG" android:value="true" />

        <activity android:name=".activity.WelcomeActivity"
            android:icon="@drawable/logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity"></activity>
        <activity android:name=".activity.UrlDownLoadActivity"></activity>
        <activity android:name=".activity.DownloadManagementActivity"></activity>
        <activity android:name=".activity.TorrentInfoActivity"></activity>
        <activity android:name=".activity.AppSettingActivity"></activity>
        <activity android:name=".activity.PlayerActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppStartLoadTranslucent"></activity>
        <activity android:name=".activity.MagnetSearchActivity"
            android:windowSoftInputMode="adjustPan" ></activity>
        <activity android:name=".activity.BrowseActivity"></activity>

        <service android:name="cn.sddman.download.service.DownService"/>
    </application>

</manifest>
