apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.8'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation(name: 'AplayerAndroid-1.2.2.200', ext: 'aar')
    //implementation project( ':AplayerAndroid-1.2.2.200')
    implementation project(':thunder')
    //implementation project( ':filepicker')
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}



