<resources>
    <string name="app_name">FilePicker</string>
    <string name="folder_desc">文件:%1$s&#160;&#160;|&#160;&#160;文件夹:%2$s</string>
    <string name="file_desc">%1$s&#160;&#160;|&#160;&#160;%2$s</string>
    <string name="selected_file_count">选中(%1$s/%2$s)</string>
    <string-array name="sort_list">
        <item>按名称</item>
        <item>按时间</item>
        <item>按大小</item>
        <item>按类型</item>
    </string-array>
    <string-array name="sort_list_scan">
        <item>按名称</item>
        <item>按时间</item>
        <item>按大小</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
