<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="OverflowButtonStyle" parent="android:Widget.ActionButton.Overflow">
		<item name="android:src">@drawable/ic_sort_white_24dp</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


	//====================================== Theme Electricity ===========================================

	<style name="FilePicker.Elec" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/elec_primary</item>
		<item name="colorPrimaryDark">@color/elec_primary_dark</item>
		<item name="toolbar">@style/Toolbar.elec</item>
		<item name="album.dropdown.title.color">@color/elec_album_dropdown_title_text</item>
		<item name="album.dropdown.count.color">@color/elec_album_dropdown_count_text</item>
		<item name="album.element.color">@android:color/white</item>
		<item name="album.thumbnail.placeholder">@color/elec_album_dropdown_thumbnail_placeholder</item>
		<item name="album.emptyView">@drawable/ic_empty_elec</item>
		<item name="album.emptyView.textColor">@color/elec_album_empty_view</item>
		<item name="item.placeholder">@color/elec_item_placeholder</item>
		<item name="item.checkCircle.backgroundColor">@color/elec_item_checkCircle_backgroundColor</item>
		<item name="item.checkCircle.borderColor">@color/elec_item_checkCircle_borderColor</item>
		<item name="page.bg">@color/elec_page_bg</item>
		<item name="bottomToolbar.bg">@color/elec_bottom_toolbar_bg</item>
		<item name="bottomToolbar.preview.textColor">@color/elec_bottom_toolbar_preview</item>
		<item name="bottomToolbar.apply.textColor">@color/elec_bottom_toolbar_apply</item>
		<item name="preview.bottomToolbar.back.textColor">@color/elec_preview_bottom_toolbar_back_text</item>
		<item name="preview.bottomToolbar.apply.textColor">@color/elec_preview_bottom_toolbar_apply</item>
		<item name="listPopupWindowStyle">@style/Popup.elec</item>
		<item name="capture.textColor">@color/elec_capture</item>
	</style>

	<style name="Toolbar.elec" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

	</style>

	<style name="Popup.elec" parent="Widget.AppCompat.Light.ListPopupWindow">
		<item name="android:popupBackground">@color/elec_album_popup_bg</item>
	</style>

	//===================================== Theme Dracula ==========================================

	<style name="FilePicker.Dracula" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/dracula_primary</item>
		<item name="colorPrimaryDark">@color/dracula_primary_dark</item>
		<item name="toolbar">@style/Toolbar.Dracula</item>
		<item name="album.dropdown.title.color">@color/dracula_album_dropdown_title_text</item>
		<item name="album.dropdown.count.color">@color/dracula_album_dropdown_count_text</item>
		<item name="album.element.color">@android:color/white</item>
		<item name="album.thumbnail.placeholder">@color/dracula_album_dropdown_thumbnail_placeholder</item>
		<item name="album.emptyView">@drawable/ic_empty_dracula</item>
		<item name="album.emptyView.textColor">@color/dracula_album_empty_view</item>
		<item name="item.placeholder">@color/dracula_item_placeholder</item>
		<item name="item.checkCircle.backgroundColor">@color/dracula_item_checkCircle_backgroundColor</item>
		<item name="item.checkCircle.borderColor">@color/dracula_item_checkCircle_borderColor</item>
		<item name="page.bg">@color/dracula_page_bg</item>
		<item name="bottomToolbar.bg">@color/dracula_bottom_toolbar_bg</item>
		<item name="bottomToolbar.preview.textColor">@color/dracula_bottom_toolbar_preview</item>
		<item name="bottomToolbar.apply.textColor">@color/dracula_bottom_toolbar_apply</item>
		<item name="preview.bottomToolbar.back.textColor">@color/dracula_preview_bottom_toolbar_back_text</item>
		<item name="preview.bottomToolbar.apply.textColor">@color/dracula_preview_bottom_toolbar_apply</item>
		<item name="android:listPopupWindowStyle">@style/Popup.Dracula</item>
		<item name="listPopupWindowStyle">@style/Popup.Dracula</item>
		<item name="capture.textColor">@color/dracula_capture</item>
	</style>

	<style name="Toolbar.Dracula" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

	</style>

	<style name="Popup.Dracula" parent="Widget.AppCompat.ListPopupWindow">
		<item name="android:popupBackground">@color/dracula_album_popup_bg</item>
	</style>

</resources>
